.places{
  margin:92px auto 0;
  max-width: 984px;
  display:flex;
  flex-direction: column;
  row-gap: 40px;

}

.place{
  width: 100%;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "title subtitle"
  "image paragraph"
  "button paragraph"
  "span description"

  ;
  column-gap: 40px;
  row-gap: 48px;

}

.place__title{
  grid-area: title;
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900px;
  line-height: 76px;
  text-align: left;
  max-width: 460px;

}

.place__website{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: subtitle;
}


.place__url-heading{
    color: #aaaaaa;
    font-size: 12px;
    line-height: 14.53px;
    letter-spacing: 1.2px;
  }


.place__artist{
  margin: 0;
  font-size: 18px;
  line-height: 22px;


}

.place__image{
  grid-area: image;
  width: 460px;
  height: 460px;
  display:block;
  margin: 0 auto;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);


}

.place__paragraph-container{
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: paragraph;


}

.place__paragraph{
  margin: 0;
  font-size: 18px;
  line-height: 29.34px;
  max-width: 484px;

}

.place__button{
  text-decoration: none;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  font-weight: 600;
  line-height: 21.78px;
  color: #ffffff;
  width: 100%;
  height: 48px;
  max-width: 355px;
  border: none;
  outline: none;
  grid-row-start: 3;
  grid-area: button;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);


}
